'use strict'
// 1. Объясните почему код даёт именно такие результаты?
//пример 1
let a = 1, b = 1, c, d;
c = ++a; // Сначала увеличиваем a на 1, потом записываем в c
alert(c); // ответ: 2

//пример 2
d = b++; // Сначала записываем 1 (текущее значение b) в d, после этого увлеичиваем b на 1
alert(d); //ответ: 1


//пример 3
c = 2 + ++a; // текущее значение а = 2, увеличиваем его на 1 и получаем 3. Складываем 2 + 3. Выводим 5
alert(c); //ответ: 5


//пример 4
//Текущеие значения: a = 3, b = 2
d = 2 + b++; // b = 2, складываем 2 + 2, получаем 4 и записываем 4 в d. После этого увеличиваем b на 1 - поулчаем b = 3.
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

/* 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность
действий).
 let a = 2;
 let x = 1 + (a *= 2);

 Сначала выполняем операцию a = a * 2, поулчаем 4, складываем 1 + 4 = 5, записываем 5 в x.
 */

/* 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом); - если а и b отрицательные,
вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму; */

a = 1;
b = -1;
if (a >= 0 && b >= 0) {
    alert(a-b);
} else if (a < 0 && b < 0) {
    alert(a * b);
} else {
    alert(a+b);
}

/* 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя параметрами.
Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return. */

function sum(a,b) {
    return a + b;
}
function subtract(a,b) {
    return a - b;
}
function divide(a,b) {
    return a / b;
}
function multiply(a,b) {
    return a * b;
}

/* 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение. */

/**
 * Функция выполняет арфиметические операции с двумя аргументами.
 * @param {number} arg1 - операнд слева от оператора
 * @param {number} arg2 - операнд справа от оператора
 * @param {string} operation - знак операции +, -, /, *
 */
function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case "+":
            return sum(arg1,arg2);
            break;
        case "-":
            return subtract(arg1,arg2);
            break;
        case "/":
            return divide(arg1,arg2);
            break;
        case "*":
            return multiply(arg1,arg2);
            break;
    }
}
alert(mathOperation(1, 22,"*"));

/* 6. Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет.
... ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа */

let num = parseInt(prompt("Сколько рублей зачислить на счет?",0))

function getRub(num) {
    let str = String(num);
    let lastChar = Number(str.charAt(str.length-1));
    let penultimateChar = Number(str.charAt(str.length-2));
    switch (true) {
        case penultimateChar === 1:
            return 'рублей';
            break;
        case penultimateChar !== 1 && lastChar === 1:
            return 'рубль';
            break;
        case lastChar === 0:
            return 'рублей';
            break;
        case penultimateChar !== 1 && lastChar >= 2 && lastChar < 5:
            return 'рубля';
            break;
        case penultimateChar !== 1 && lastChar >= 5 && lastChar < 9:
            return 'рублей';
            break;
    }
}
alert(`Ваша сумма в ${num} ${getRub(num)} успешно зачислена.`);











