// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
let Tc = 25;
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let name = 'Василий';
let admin = name;
console.log(admin);

// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:


// сначала сложились числа 10 + 10, потом при сложении числа 20 и строки "10", получилась строка 2010
console.log(10 + 10 + "10");

// к числу 10 прибавили строку 10, полуличи строку 1010, к ней прибавили число 10, получили строку 101010
console.log(10 + "10" + 10);

// происходит приведение типа строки "10" к числу 10, после этого складывается три числа 10, результат - 30
console.log(10 + 10 + +"10");

// сначала пустая строка приводится к числу -0, после этого число 10 делится на -0, результат -infinity
console.log(10 / -"");

// рерузльтатом приведения типа строки 2,5 к числу получаем NaN, так как числа в js пишутся через точку.
// Потом число делим на NaN, получаем NaN
console.log(10 / +"2,5");
